.delmer-container {
    display: flex;
    justify-content: space-around;
    max-height: 10rem;
    background: linear-gradient(#e8e8e8, #ffffff);
    margin-bottom: 25px;
    padding: 1%;
    align-items: center;
}

.delmer-container img {
    width: auto;
    height: auto;
    max-height: inherit;
    max-width: 25%;
    border-radius:10px 10px;
}

.delmer-container p {
    font-weight: bold;
}

.delmer-container button {
    background-color: transparent;
    border-color: #4a4a4a;
    border-width: thick;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
